One Class Diagonal Translation. 2 Dimensional data.: 99.8432 using {'K': 9, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
One Class Horizontal Translation. 2 Dimensional data.: 99.2916 using {'K': 9, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
Two Classes Diagonal Translation. 2 Dimensional data: 90.26230000000004 using {'K': 9, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
Two Classes Horizontal Translation. 2 Dimensional data.: 77.243 using {'K': 12, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
Four Classes Rotating Separated. Bidimensional.: 99.9916 using {'K': 11, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.75, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1443} 
Four Classes Rotating with Expansion V1. Bidimensional.: 35.62480000000001 using {'K': 3, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1249} 
Four Classes Rotating with Expansion V2. Bidimensional.: 91.28749999999998 using {'K': 10, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1829} 
Five Classes Vertical Translation. Bidimensional.: 58.984300000000005 using {'K': 9, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 239} 
One Class Surrounding another Class. Bidimensional.: 93.0008 using {'K': 5, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.8, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 552} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 97.6117 using {'K': 5, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.8, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1732} 
Two Bidimensional Unimodal Gaussian Classes.: 95.83940000000001 using {'K': 10, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.75, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 999} 
Two Bidimensional Multimodal Gaussian Classes.: 92.4385 using {'K': 11, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.6, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Two Bidimensional Classes as Four Gaussians.: 88.05300000000001 using {'K': 11, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.55, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 94.721 using {'K': 11, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.75, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Two 5-dimensional Unimodal Gaussian Classes.: 92.28089999999999 using {'K': 11, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.75, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Two Rotating Gears (Two classes. Bidimensional).: 99.64800000000002 using {'K': 3, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.55, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Rotated checkerboard dataset. Rotating 2*PI.: 50.9881 using {'K': 9, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Electricity data. 7 features. 2 classes.: 69.15169999999999 using {'K': 9, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.75, 'initialLabeledData': 150, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 274} 
NOAA dataset. Eight  features. Two classes.: 68.7571 using {'K': 6, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.5, 'initialLabeledData': 150, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 180} 
Keyboard patterns database. 10 features. 4 classes.: 88.81880000000001 using {'K': 2, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.85, 'initialLabeledData': 150, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 14} 
