One Class Diagonal Translation. 2 Dimensional data.: 99.8558 using {'K': 4, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
One Class Horizontal Translation. 2 Dimensional data.: 99.28550000000001 using {'K': 5, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.55, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
Two Classes Diagonal Translation. 2 Dimensional data: 92.82100000000003 using {'K': 7, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
Two Classes Horizontal Translation. 2 Dimensional data.: 78.6156 using {'K': 2, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
Four Classes Rotating Separated. Bidimensional.: 99.9909 using {'K': 3, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1443} 
Four Classes Rotating with Expansion V1. Bidimensional.: 58.844699999999996 using {'K': 4, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1249} 
Four Classes Rotating with Expansion V2. Bidimensional.: 84.0616 using {'K': 2, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1829} 
Five Classes Vertical Translation. Bidimensional.: 45.430099999999996 using {'K': 6, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.7, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 239} 
One Class Surrounding another Class. Bidimensional.: 95.51589999999999 using {'K': 5, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.75, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 552} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 96.96039999999999 using {'K': 2, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1732} 
Two Bidimensional Unimodal Gaussian Classes.: 95.75319999999998 using {'K': 2, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.8, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 999} 
Two Bidimensional Multimodal Gaussian Classes.: 87.179 using {'K': 2, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.8, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Two Bidimensional Classes as Four Gaussians.: 84.13719999999999 using {'K': 6, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.55, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 93.11169999999998 using {'K': 3, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Two 5-dimensional Unimodal Gaussian Classes.: 76.13929999999999 using {'K': 4, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Two Rotating Gears (Two classes. Bidimensional).: 98.50599999999999 using {'K': 4, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.55, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Rotated checkerboard dataset. Rotating 2*PI.: 50.32149999999999 using {'K': 3, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.75, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Electricity data. 7 features. 2 classes.: 67.69579999999999 using {'K': 3, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.7, 'initialLabeledData': 150, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 274} 
NOAA dataset. Eight  features. Two classes.: 68.62950000000001 using {'K': 4, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 150, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 180} 
Keyboard patterns database. 10 features. 4 classes.: 88.2762 using {'K': 2, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 150, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 14} 
