One Class Diagonal Translation. 2 Dimensional data.: 99.85589999999998 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
One Class Horizontal Translation. 2 Dimensional data.: 99.279 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.6, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
Two Classes Diagonal Translation. 2 Dimensional data: 88.01939999999999 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
Two Classes Horizontal Translation. 2 Dimensional data.: 77.57580000000002 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.7, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
Four Classes Rotating Separated. Bidimensional.: 99.9867 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.7, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1443} 
Four Classes Rotating with Expansion V1. Bidimensional.: 34.0257 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.75, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1249} 
Four Classes Rotating with Expansion V2. Bidimensional.: 42.4792 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.65, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1829} 
Five Classes Vertical Translation. Bidimensional.: 40.843399999999995 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.6, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 239} 
One Class Surrounding another Class. Bidimensional.: 94.259 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.65, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 552} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 97.7165 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1732} 
Two Bidimensional Unimodal Gaussian Classes.: 95.89659999999999 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.65, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 999} 
Two Bidimensional Multimodal Gaussian Classes.: 76.0363 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.55, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Two Bidimensional Classes as Four Gaussians.: 83.3793 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.75, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 94.7326 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.65, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Two 5-dimensional Unimodal Gaussian Classes.: 93.38259999999998 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.55, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Two Rotating Gears (Two classes. Bidimensional).: 95.65950000000001 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.5, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Rotated checkerboard dataset. Rotating 2*PI.: 50.5682 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.55, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Electricity data. 7 features. 2 classes.: 67.29069999999999 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.65, 'initialLabeledData': 150, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 274} 
NOAA dataset. Eight  features. Two classes.: 59.4412 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.8, 'initialLabeledData': 150, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 180} 
Keyboard patterns database. 10 features. 4 classes.: 53.6436 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.5, 'initialLabeledData': 150, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 14} 
