One Class Diagonal Translation. 2 Dimensional data.: 99.9604 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.7, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
One Class Horizontal Translation. 2 Dimensional data.: 99.64469999999997 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.5, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
Two Classes Diagonal Translation. 2 Dimensional data: 93.81559999999999 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.75, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
Two Classes Horizontal Translation. 2 Dimensional data.: 84.13780000000001 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.75, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
Four Classes Rotating Separated. Bidimensional.: 99.98450000000001 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.55, 'initialLabeledData': 7220, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1371} 
Four Classes Rotating with Expansion V1. Bidimensional.: 23.2047 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.55, 'initialLabeledData': 6250, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1187} 
Four Classes Rotating with Expansion V2. Bidimensional.: 21.9106 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.85, 'initialLabeledData': 9150, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1738} 
Five Classes Vertical Translation. Bidimensional.: 53.894300000000015 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.75, 'initialLabeledData': 1200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 228} 
One Class Surrounding another Class. Bidimensional.: 92.58290000000001 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.55, 'initialLabeledData': 2764, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 525} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 98.24880000000002 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.85, 'initialLabeledData': 8662, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1645} 
Two Bidimensional Unimodal Gaussian Classes.: 67.69280000000002 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.5, 'initialLabeledData': 5000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 950} 
Two Bidimensional Multimodal Gaussian Classes.: 75.9468 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.5, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Two Bidimensional Classes as Four Gaussians.: 83.1804 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.7, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 93.83669999999998 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.85, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Two 5-dimensional Unimodal Gaussian Classes.: 92.77300000000001 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.7, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Two Rotating Gears (Two classes. Bidimensional).: 95.8667 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.8, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Rotated checkerboard dataset. Rotating 2*PI.: 50.18299999999999 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.6, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Electricity data. 7 features. 2 classes.: 65.3294 using {'batches': 100, 'clfName': 'NB', 'excludingPercentage': 0.7, 'initialLabeledData': 1377, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 261} 
NOAA dataset. Eight  features. Two classes.: 59.854800000000004 using {'batches': 50, 'clfName': 'NB', 'excludingPercentage': 0.9, 'initialLabeledData': 907, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 345} 
Keyboard patterns database. 10 features. 4 classes.: 77.63250000000001 using {'batches': 8, 'clfName': 'NB', 'excludingPercentage': 0.8, 'initialLabeledData': 80, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 190} 
