One Class Diagonal Translation. 2 Dimensional data.: 99.82879999999999 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.6, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
One Class Horizontal Translation. 2 Dimensional data.: 99.61169999999998 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.8, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
Two Classes Diagonal Translation. 2 Dimensional data: 78.17130000000002 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.9, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
Two Classes Horizontal Translation. 2 Dimensional data.: 78.49940000000001 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.9, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
Four Classes Rotating Separated. Bidimensional.: 42.070199999999986 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.8, 'initialLabeledData': 7220, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1371} 
Four Classes Rotating with Expansion V1. Bidimensional.: 25.887000000000004 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.85, 'initialLabeledData': 6250, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1187} 
Four Classes Rotating with Expansion V2. Bidimensional.: 26.623300000000004 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.9, 'initialLabeledData': 9150, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1738} 
Five Classes Vertical Translation. Bidimensional.: 39.973800000000004 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.65, 'initialLabeledData': 1200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 228} 
One Class Surrounding another Class. Bidimensional.: 61.7717 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.55, 'initialLabeledData': 2764, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 525} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 96.67980000000001 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.8, 'initialLabeledData': 8662, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1645} 
Two Bidimensional Unimodal Gaussian Classes.: 53.6105 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.6, 'initialLabeledData': 5000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 950} 
Two Bidimensional Multimodal Gaussian Classes.: 48.7182 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.6, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Two Bidimensional Classes as Four Gaussians.: 67.6994 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.5, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 71.18319999999999 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.9, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Two 5-dimensional Unimodal Gaussian Classes.: 73.23389999999999 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.9, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Two Rotating Gears (Two classes. Bidimensional).: 95.62620000000001 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.85, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Rotated checkerboard dataset. Rotating 2*PI.: 50.0919 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.8, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Electricity data. 7 features. 2 classes.: 69.8389 using {'batches': 100, 'clfName': 'RF', 'excludingPercentage': 0.55, 'initialLabeledData': 1377, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 261} 
NOAA dataset. Eight  features. Two classes.: 62.3016 using {'batches': 50, 'clfName': 'RF', 'excludingPercentage': 0.55, 'initialLabeledData': 907, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 345} 
Keyboard patterns database. 10 features. 4 classes.: 86.51375 using {'batches': 8, 'clfName': 'RF', 'excludingPercentage': 0.85, 'initialLabeledData': 80, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 190} 
