One Class Diagonal Translation. 2 Dimensional data.: 99.9736 using {'K': 2, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.85, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
One Class Horizontal Translation. 2 Dimensional data.: 99.67109999999997 using {'K': 12, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.8, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
Two Classes Diagonal Translation. 2 Dimensional data: 94.49369999999999 using {'K': 12, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.9, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
Two Classes Horizontal Translation. 2 Dimensional data.: 85.6182 using {'K': 12, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.9, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
Four Classes Rotating Separated. Bidimensional.: 99.98599999999999 using {'K': 11, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.55, 'initialLabeledData': 7220, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1371} 
Four Classes Rotating with Expansion V1. Bidimensional.: 24.684799999999996 using {'K': 3, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.65, 'initialLabeledData': 6250, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1187} 
Four Classes Rotating with Expansion V2. Bidimensional.: 25.076099999999997 using {'K': 10, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.8, 'initialLabeledData': 9150, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1738} 
Five Classes Vertical Translation. Bidimensional.: 50.385999999999996 using {'K': 10, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.9, 'initialLabeledData': 1200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 228} 
One Class Surrounding another Class. Bidimensional.: 91.3503 using {'K': 12, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.9, 'initialLabeledData': 2764, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 525} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 98.27240000000002 using {'K': 5, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.8, 'initialLabeledData': 8662, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1645} 
Two Bidimensional Unimodal Gaussian Classes.: 94.5097 using {'K': 12, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.85, 'initialLabeledData': 5000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 950} 
Two Bidimensional Multimodal Gaussian Classes.: 77.3564 using {'K': 12, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.5, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Two Bidimensional Classes as Four Gaussians.: 86.51769999999999 using {'K': 11, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.5, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 93.99320000000002 using {'K': 8, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.9, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Two 5-dimensional Unimodal Gaussian Classes.: 91.7937 using {'K': 11, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.75, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Two Rotating Gears (Two classes. Bidimensional).: 96.2691 using {'K': 9, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.85, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Rotated checkerboard dataset. Rotating 2*PI.: 50.486599999999996 using {'K': 11, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.9, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Electricity data. 7 features. 2 classes.: 67.8771 using {'K': 10, 'batches': 100, 'clfName': 'KNN', 'excludingPercentage': 0.9, 'initialLabeledData': 1377, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 261} 
NOAA dataset. Eight  features. Two classes.: 69.11880000000001 using {'K': 2, 'batches': 50, 'clfName': 'KNN', 'excludingPercentage': 0.7, 'initialLabeledData': 907, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 345} 
Keyboard patterns database. 10 features. 4 classes.: 88.81625 using {'K': 6, 'batches': 8, 'clfName': 'KNN', 'excludingPercentage': 0.85, 'initialLabeledData': 80, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 190} 
===================================================================================================
