One Class Diagonal Translation. 2 Dimensional data.: 99.98020000000001 using {'K': 2, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
One Class Horizontal Translation. 2 Dimensional data.: 99.67749999999998 using {'K': 5, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.8, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
Two Classes Diagonal Translation. 2 Dimensional data: 94.5466 using {'K': 12, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.75, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
Two Classes Horizontal Translation. 2 Dimensional data.: 82.7697 using {'K': 3, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
Four Classes Rotating Separated. Bidimensional.: 99.98599999999999 using {'K': 11, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.55, 'initialLabeledData': 7220, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1371} 
Four Classes Rotating with Expansion V1. Bidimensional.: 26.501400000000004 using {'K': 9, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.65, 'initialLabeledData': 6250, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1187} 
Four Classes Rotating with Expansion V2. Bidimensional.: 30.029999999999994 using {'K': 9, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 9150, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1738} 
Five Classes Vertical Translation. Bidimensional.: 75.89030000000001 using {'K': 8, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 1200, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 228} 
One Class Surrounding another Class. Bidimensional.: 95.61050000000002 using {'K': 7, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.7, 'initialLabeledData': 2764, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 525} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 98.15769999999999 using {'K': 9, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 8662, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1645} 
Two Bidimensional Unimodal Gaussian Classes.: 95.70639999999999 using {'K': 11, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 5000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 950} 
Two Bidimensional Multimodal Gaussian Classes.: 91.30539999999999 using {'K': 11, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.7, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Two Bidimensional Classes as Four Gaussians.: 94.88640000000001 using {'K': 11, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.5, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 94.37650000000002 using {'K': 9, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Two 5-dimensional Unimodal Gaussian Classes.: 90.64450000000002 using {'K': 6, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Two Rotating Gears (Two classes. Bidimensional).: 99.1928 using {'K': 12, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.55, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Rotated checkerboard dataset. Rotating 2*PI.: 50.766999999999996 using {'K': 5, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.7, 'initialLabeledData': 10000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1900} 
Electricity data. 7 features. 2 classes.: 66.5363 using {'K': 3, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.65, 'initialLabeledData': 1377, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 261} 
NOAA dataset. Eight  features. Two classes.: 68.68480000000001 using {'K': 5, 'batches': 50, 'clfName': 'LP', 'excludingPercentage': 0.6, 'initialLabeledData': 907, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 345} 
Keyboard patterns database. 10 features. 4 classes.: 88.22375 using {'K': 3, 'batches': 8, 'clfName': 'LP', 'excludingPercentage': 0.8, 'initialLabeledData': 80, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 190} 
===================================================================================================
One Class Diagonal Translation. 2 Dimensional data.: 99.60430000000001 using {'K': 12, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
One Class Horizontal Translation. 2 Dimensional data.: 97.2035 using {'K': 2, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
Two Classes Diagonal Translation. 2 Dimensional data: 56.191 using {'K': 2, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.6, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
Two Classes Horizontal Translation. 2 Dimensional data.: 57.4864 using {'K': 2, 'batches': 100, 'clfName': 'LP', 'excludingPercentage': 0.6, 'initialLabeledData': 800, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 152} 
